# libamglue.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libamglue-3.3.9.so'

# Names of this library.
library_names='libamglue-3.3.9.so libamglue-3.3.9.so libamglue.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /local/amanda_test/tmp/work/core2-32-poky-linux/amanda/3.3.9-r0/amanda-3.3.9/xfer-src/libamxfer.la /local/amanda_test/tmp/work/core2-32-poky-linux/amanda/3.3.9-r0/amanda-3.3.9/common-src/libamanda.la -lcrypto -lm /local/amanda_test/tmp/sysroots/genericx86/usr/lib/libgmodule-2.0.la -ldl /local/amanda_test/tmp/sysroots/genericx86/usr/lib/libgobject-2.0.la =/usr/lib/libffi.la /local/amanda_test/tmp/sysroots/genericx86/usr/lib/libffi.la /local/amanda_test/tmp/sysroots/genericx86/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la /local/amanda_test/tmp/sysroots/genericx86/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la /local/amanda_test/tmp/sysroots/genericx86/usr/lib/libpcre.la -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libamglue.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/amanda'
relink_command="(cd /local/amanda_test/tmp/work/core2-32-poky-linux/amanda/3.3.9-r0/amanda-3.3.9/perl/amglue; /bin/bash \"/local/amanda_test/tmp/work/core2-32-poky-linux/amanda/3.3.9-r0/amanda-3.3.9/i686-poky-linux-libtool\"  --tag CC --mode=relink i686-poky-linux-gcc -m32 -march=core2 -mtune=core2 -msse3 -mfpmath=sse --sysroot=/local/amanda_test/tmp/sysroots/genericx86 -DSWIG -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/local/amanda_test/tmp/work/core2-32-poky-linux/amanda/3.3.9-r0/amanda-3.3.9=/usr/src/amanda -fdebug-prefix-map=/local/amanda_test/tmp/work/core2-32-poky-linux/amanda/3.3.9-r0/amanda-3.3.9=/usr/src/amanda -fdebug-prefix-map=/local/amanda_test/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/local/amanda_test/tmp/sysroots/genericx86= -fno-strict-aliasing -release 3.3.9 -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -o libamglue.la -rpath /usr/lib/amanda ghashtable.lo gerror.lo bigint.lo source.lo objwrap.lo xferwrap.lo ../../xfer-src/libamxfer.la -lcrypto -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lnsl -lresolv @inst_prefix_dir@)"
