# libDevice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libDevice.so'

# Names of this library.
library_names='libDevice.so libDevice.so libDevice.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/amanda/libamglue.la /usr/lib/amanda/libamdevice.la /usr/lib/amanda/libamxfer.la /usr/lib/amanda/libndmlib.la /usr/lib/amanda/libamanda.la -lcrypto -lm /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/lib/libffi.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libpcre.la /usr/lib/libpcre.la -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libDevice.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/perl/5.22.1/auto/Amanda/Device'
