# libDebug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libDebug.so'

# Names of this library.
library_names='libDebug.so libDebug.so libDebug.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/root/build/amanda-3.3.9/perl/amglue/libamglue.la /home/root/build/amanda-3.3.9/xfer-src/libamxfer.la /home/root/build/amanda-3.3.9/common-src/libamanda.la -lcrypto -lm /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgobject-2.0.la =/usr/lib/libffi.la /usr/lib/libffi.la /usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la /usr/lib/libglib-2.0.la =/usr/lib/libpcre.la /usr/lib/libpcre.la -lpthread -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libDebug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/perl/5.22.1/auto/Amanda/Debug'
relink_command="(cd /home/root/build/amanda-3.3.9/perl; /bin/sh \"/home/root/build/amanda-3.3.9/libtool\"  --tag CC --mode=relink gcc -m32 -march=core2 -mtune=core2 -msse3 -mfpmath=sse -DSWIG -g -O2 -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -avoid-version -shared -o libDebug.la -rpath /usr/lib/perl/5.22.1/auto/Amanda/Debug Debug.lo amglue/libamglue.la ../common-src/libamanda.la -lcrypto -lm -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgobject-2.0 -lgthread-2.0 -pthread -lglib-2.0 -lnsl -lresolv @inst_prefix_dir@)"
