org "demo"
infofile "/var/backups/amanda/demo/state/curinfo"
logdir "/var/backups/amanda/demo/state/log"
indexdir "/var/backups/amanda/demo/state/index"
dumpuser "amandabackup"
# Uncomment & adjust these as needed.  Be sure and 
# rename /etc/msmtprc.amanda to /etc/msmtprc if you
# don't have sendmail already set up.
## mailer "/usr/sbin/amanda-mailer"
## mailto "gary@mlbassoc.com"
## send-amreport-on ALL

tpchanger "chg-disk:/var/backups/amanda/demo/vtapes"
labelstr "MyData[0-9][0-9]"
autolabel "MyData%%" EMPTY VOLUME_ERROR
tapecycle 4
dumpcycle 3 days
amrecover_changer "changer"

tapetype "TEST-TAPE"
define tapetype TEST-TAPE {
  length 100 mbytes
  filemark 4 kbytes
}

define dumptype simple-gnutar-local {
    auth "local"
    compress none
    program "GNUTAR"
}

define dumptype simple-gnutar-remote-debian {
    auth "bsdtcp"
    client_username "backup"
    compress none
    program "GNUTAR"
} 

define dumptype simple-gnutar-remote-fedora {
    auth "ssh"
    client_username "amandabackup"
    ssh_keys "/etc/amanda/demo/ssh-key"
    compress none
    program "GNUTAR"
} 

holdingdisk hd1 {
    directory "/var/backups/amanda/demo/holding"
    use 50 mbytes
    chunksize 1 mbyte
}
